d zanthro Standardizing pediatric anthropometric measures
d Update: Standardizing anthropometric measures in
d   children and adolescents with functions for
d   egen
d by Suzanna I. Vidmar, Clinical Epidemiology and
d      Biostatictics Unit Murdoch Childrens
d      Research Institute and University of
d      Melbourne Department of Paediatrics Royal
d      Children's Hospital, Melbourne, AUSTRALIA
d    Tim J. Cole, MRC Centre of Epidemiology for
d      Child Health, UCL Institute of Child
d      Health, London, UK
d    Huiqi Pan, MRC Centre of Epidemiology for
d      Child Health, UCL Institute of Child
d      Health, London, UK
d Support:  suzanna.vidmar@@mcri.edu.au
d After installation, type help ^zanthro^

f dm0004_1/_gzanthro.ado
f dm0004_1/zanthro.hlp
f dm0004_1/_gzbmicat.ado
f dm0004_1/zbmicat.hlp
F dm0004_1/zlenageius.dta
F dm0004_1/zhtageus.dta
F dm0004_1/zwtagecomus.dta
F dm0004_1/zbmiageus.dta
F dm0004_1/zhcageius.dta
F dm0004_1/zwtlenius.dta
F dm0004_1/zwthtus.dta
F dm0004_1/zhtageuk.dta
F dm0004_1/zwtageuk.dta
F dm0004_1/zbmiageuk.dta
F dm0004_1/zhcageuk.dta
F dm0004_1/zshtageuk.dta
F dm0004_1/zllageuk.dta
F dm0004_1/zwsageuk.dta
F dm0004_1/zbfageuk.dta
F dm0004_1/zlhagewho.dta
F dm0004_1/zwtagewho.dta
F dm0004_1/zbmiagewho.dta
F dm0004_1/zhcagewho.dta
F dm0004_1/zacagewho.dta
F dm0004_1/zssagewho.dta
F dm0004_1/ztsagewho.dta
F dm0004_1/zwtlenwho.dta
F dm0004_1/zwthtwho.dta
F dm0004_1/zlhtageukwhopreterm.dta
F dm0004_1/zwtageukwhopreterm.dta
F dm0004_1/zbmiageukwhopreterm.dta
F dm0004_1/zhcageukwhopreterm.dta
F dm0004_1/zlhtageukwhoterm.dta
F dm0004_1/zwtageukwhoterm.dta
F dm0004_1/zbmiageukwhoterm.dta
F dm0004_1/zhcageukwhoterm.dta
F dm0004_1/zbmicat.dta
f dm0004_1/zwtukeg.dta
f dm0004_1/zwtukwhoeg.dta
f dm0004_1/zbmicateg.dta
