d zanthro Standardizing pediatric anthropometric measures
d Update: Standardizing anthropometric measures in
d   children and adolescents with functions for
d   egen
d by Suzanna I. Vidmar, Clinical Epidemiology and
d      Biostatictics Unit Murdoch Childrens
d      Research Institute and University of
d      Melbourne Department of Paediatrics Royal
d      Children's Hospital, Melbourne, AUSTRALIA
d    Tim J. Cole, MRC Centre of Epidemiology for
d      Child Health, UCL Institute of Child
d      Health, London, UK
d    Huiqi Pan, MRC Centre of Epidemiology for
d      Child Health, UCL Institute of Child
d      Health, London, UK
d Support:  suzanna.vidmar@@mcri.edu.au
d After installation, type help ^zanthro^
d This is just a rehosting of the Stata Journal Package
d I am not claiming any authorship. Original in SJ13-2 dm0004_1

f src/zanthro/_gzanthro.ado
f src/zanthro/zanthro.hlp
f src/zanthro/_gzbmicat.ado
f src/zanthro/zbmicat.hlp
F src/zanthro/zlenageius.dta
F src/zanthro/zhtageus.dta
F src/zanthro/zwtagecomus.dta
F src/zanthro/zbmiageus.dta
F src/zanthro/zhcageius.dta
F src/zanthro/zwtlenius.dta
F src/zanthro/zwthtus.dta
F src/zanthro/zhtageuk.dta
F src/zanthro/zwtageuk.dta
F src/zanthro/zbmiageuk.dta
F src/zanthro/zhcageuk.dta
F src/zanthro/zshtageuk.dta
F src/zanthro/zllageuk.dta
F src/zanthro/zwsageuk.dta
F src/zanthro/zbfageuk.dta
F src/zanthro/zlhagewho.dta
F src/zanthro/zwtagewho.dta
F src/zanthro/zbmiagewho.dta
F src/zanthro/zhcagewho.dta
F src/zanthro/zacagewho.dta
F src/zanthro/zssagewho.dta
F src/zanthro/ztsagewho.dta
F src/zanthro/zwtlenwho.dta
F src/zanthro/zwthtwho.dta
F src/zanthro/zlhtageukwhopreterm.dta
F src/zanthro/zwtageukwhopreterm.dta
F src/zanthro/zbmiageukwhopreterm.dta
F src/zanthro/zhcageukwhopreterm.dta
F src/zanthro/zlhtageukwhoterm.dta
F src/zanthro/zwtageukwhoterm.dta
F src/zanthro/zbmiageukwhoterm.dta
F src/zanthro/zhcageukwhoterm.dta
F src/zanthro/zbmicat.dta
f src/zanthro/zwtukeg.dta
f src/zanthro/zwtukwhoeg.dta
f src/zanthro/zbmicateg.dta
